{
  "name": "@hazel/google",
  "version": "1.0.0",
  "description": "All-in-one Google scrapers: Search, Images, News, Scholar, Maps, Trends",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "keywords": ["google", "scraper", "search", "images", "news", "scholar", "maps", "trends"],
  "author": "Hazel",
  "license": "Apache-2.0 License.",
  "dependencies": {
    "axios": "latest",
    "cheerio": "latest",
    "random-useragent": "latest"
  }
}
